@import 'node_modules/nav-frontend-core/less/_variabler';

.spar-tid {
  margin: 1rem 0 1rem;

  .nav-veilederpanel {
    border: 0;

    .nav-veileder__frame {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: @navLysBlaLighten60;

      svg {
        width: 65%;
        height: 65%;
      }

      img {
        width: 90%;
        height: 90%;
      }
    }
  }
}

