@import '../../../basic';

.ekspanderbartPanel {
    margin: 2rem 0;

    .sporsmal {
        display: flex;
        padding: 2rem 0;
        border-bottom: 1px solid @grayIcon;

        &:first-child {
            padding-top: 1rem;
        }

        .bilde {
            width: 1rem;
            height: 1rem;
            margin: 0.175rem 0.5rem;
        }
    }
}
