.soknad-intro {
    margin: 2rem 0;

    .nav-veileder__frame svg, .nav-veileder__frame img {
        height: 100%;
    }

    .nav-veilederpanel__content {
        p:first-child {
            margin-top: 0;
        }
        p:last-child {
            margin-bottom: 0;
        }
    }

    .no-border {
        border: none;
    }
}


.personvern-modal {
    max-width: 700px;
    section {
        padding: 1em
    }
    ul {
        margin: 0;
        padding-left: 1em;
        padding-bottom: 1em;
    }
    li {
        padding-top: 1em;
    }


    .no-border {
        border: none;
    }

    .lukk-wrapper {
        padding-top: 1em;
        text-align: center;
    }
}
