.om-reisetilskudd {
    margin: 1rem 0;

    p {
        margin: 0.5rem 0 1rem;
    }

    .navds-accordion__content {
        padding-left: 2rem;

        :first-child {
            margin-top: 0.5rem;
        }
    }

    .navds-accordion__header {
        padding-left: 2rem;
    }
}
