@import 'node_modules/nav-frontend-core/less/_variabler';

.hvorfor-soknad-sykepenger {
    margin: 1rem 0;
    border: 1px solid @navGra40;
    border-radius: 4px;

    p {
        margin: 0.5rem 0 1rem;
    }

    .navds-accordion__header {
        padding-left: 2rem;
        background-color: @white;
    }

    .navds-accordion__content {
        padding-left: 2rem;
    }
}
