@import '../../../../node_modules/nav-frontend-core/less/_variabler';
@import '../../../../src/basic';

.inngangspanelerHeader {
    padding: 1rem;
    display: flex;

    .inngangspanel__sortering {
        display: inline-block;
        position: absolute;
        right: 1rem;

        ~ .typo-undertittel {
            padding-top: 3rem;
        }
    }
}

.inngangspanel {
    display: flex;
    align-items: center;
    position: relative;
    border: 1px solid @navMorkGra;
    border-radius: 4px;
    background-color: @white;
    margin-bottom: 1rem;
    padding: 2rem 2rem 2rem 1rem;
    color: @navMorkGra;
    text-decoration: none;

    &.inngangspanel__btn {
        width: 100%;
        text-align: left;
    }

    .chevronboks {
        position: absolute;
        right: 1rem;
        top: 50%;
        color: @grayIcon;
    }

    .inngangspanel__ikon {
        display: flex;
        width: 60px;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
    }

    .inngangspanel__ikon--hover {
        display: none;
    }

    &:hover {
        position: relative;
        z-index: 100;
        box-shadow: #ccc 0 0 4px 2px;

        .chevronboks {
            color: @navBla;
        }

        .inngangspanel__ikon--hover {
            display: flex;
        }

        .inngangspanel__ikon--normal {
            display: none;
        }
    }

    .inngangspanel__status {
        display: inline-block;
        border: 1px solid;
        border-radius: 4px;
        padding: .2rem 1rem;

        &.sendt {
            background-color: @navGronnLighten80
        }

        &.utgaatt {
            background-color: @navBlaLighten80
        }

        &.avbrutt {
            background-color: @navRodLighten80
        }
    }

    &.inngangspanel--tomListe {
        padding: 1rem 2rem 1rem;
        font-weight: 400;
    }

    .inngangspanel__periode__undertekst {
        margin: 0;
        padding-top: 1rem;
        padding-left: 1rem;
    }

}

.inngangspanel--ny {
    .inngangspanel {
        border-color: @navOransje;
        background-color: mix(@navOransje, @white, 5%);
    }
}

.inngangspanel--inaktivt {
    background-image: none;
    color: @navGra60;

    .inngangspanel__status {
        color: @navMorkGra;
    }
}

.modal.modal__teaser_popup {
    .modal__tittel {
        margin: 0.25rem 0 1rem;
    }

    .knapp.knapp--hoved {
        display: block;
        margin: 2rem auto 1rem;
    }
}

@media (min-width: @skjermMedium) {
    .inngangspanel__status {
        position: absolute;
        right: 3rem;
    }
}
