@import '../../../../node_modules/nav-frontend-core/less/_variabler';

.sporsmal__form {
    .skjemaelement--horisontal {
        display: flex;
        flex-direction: row;
    }

    .skjema-feilmelding {
        color: @redError;
        font-style: italic;
        margin-top: 0.65rem;
    }

    .skjemaelement__input {
        font-family: 'Source Sans Pro', Arial, sans-serif;
        font-size: 1rem;
    }

    .skjemaelement__input + .skjemaelement__label {
        padding: 0.5rem 1rem 0.5rem 2.3rem;

        &:before {
            top: 0.5rem;
        }
    }

    .checkboksContainer {
        .skjemaelement__label {
            margin-left: 1rem;
        }
    }

    .medEnhet {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-family: 'Source Sans Pro', Arial, sans-serif;

        &__enhet {
            margin-left: 0.5rem;
        }
    }

    .inputPanelGruppe__inner {
        display: flex;
        justify-content: space-between;

        .inputPanel {
            width: 48.7%;
        }
    }

    .periodeliste {
        list-style: none;
        padding-left: 0;

        .periode {
            padding: 1rem 0 0;
        }

        .periodelabel {
            padding-bottom: 0.25rem;

            .fom {
                margin-left: 8px;
                cursor: pointer;
            }
            .tom {
                margin-left: 20px;
                cursor: pointer;
            }
        }
    }

    .periodeknapp {
        font-family: 'Source Sans Pro', Arial, sans-serif;
        border: none;

        &.slett {
            margin-left: 1rem;
        }
    }

    .knapperad {
        display: flex;
        flex-direction: column;
        align-items: center;

        margin: 2rem 0;
        padding: 2rem 0;

        .lenke {
            display: inline-block;
            margin-top: 2.2rem;
        }
    }
}
