.undersporsmal {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
}

.undersporsmal--vis {
    height: auto;
    max-height: 200px;
    transition: max-height 1.5s ease, opacity 1s ease;
    opacity: 1;
}

.undersporsmal--skjul {
    transition: max-height 0.4s ease, opacity 1s ease;
}
