.soknad-intro {
    .nav-veileder__frame svg, .nav-veileder__frame img {
        height: 100%;
    }

    .nav-veilederpanel__content {
        p:first-child {
            margin-top: 0;
        }
        p:last-child {
            margin-bottom: 0;
        }
    }
}
