@import '../../../../node_modules/nav-frontend-core/less/_variabler';
@import '../../../basic';

.opplysninger {
    background-color: @white;

    .avsnitt {
        margin-bottom: 2rem;
    }

    .avsnitt-hode {
        margin-top: 1rem;
    }
}

