@import 'node_modules/nav-frontend-core/less/_variabler';

.tabell--stripet.fil_liste {
    margin-top: 1.5rem;

    th {
        text-align: left;
    }

    .belop {
        white-space: nowrap;
        text-align: right;
    }

    .transport button {
        text-align: left;
    }

    tbody.sumlinje {
        tr {
            td {
                background: 0;
                border-bottom: 0;
            }
        }
    }
}

@media (min-width: @screen-sm) {
    .tabell.fil_liste {
        th.belop {
            padding-right: 3rem;
            text-align: right;
        }

        td.belop {
            padding-right: 3rem;
        }
    }
}
