.om_sykepenger {
    margin-bottom: 2rem;

    p + p, h3, .ekspanderbartPanel, .navds-alert {
        margin-top: 1.2rem;
    }

    h3 {
        margin-bottom: 0.5rem;
    }

    .ekspanderbartPanel + .ekspanderbartPanel {
        margin-top: 0.6rem;
    }
}
