@import '../../../node_modules/nav-frontend-core/less/_variabler';

.soknader {

    .sidetopp__tittel {
        text-align: center;
        margin-bottom: 2rem;
    }

    .sporsmal__tittel {
        margin: 2rem 0 0.5rem;
    }

    #maincontent {
        background-color: @navLysGra;
    }

    .mb_nye_soknader {
        margin-bottom: 2.5rem;
    }
}
