@import '../../../../node_modules/nav-frontend-core/less/_variabler';
@import '../../../basic';

.react-daterange-picker {
    display: inline-flex;
    position: relative;

    &--disabled {
        background-color: #f0f0f0;
        color: #6d6d6d;
    }

    &__wrapper {
        display: flex;
        padding-left: 4px;
        border: thin solid gray;
    }

    &__inputGroup {
        @digit-width: .54rem;
        @dot-width: .217rem;
        flex-grow: 1;
        display: flex;
        padding: 0 2px;
        align-items: baseline;
        box-sizing: content-box;

        &__input {
            font-family: @font-family;
            font-size: @font-size;
            min-width: @digit-width;
            height: 100%;
            position: relative;
            padding: 0 1px;
            border: 0;
            background: none;
            box-sizing: content-box;
            -moz-appearance: textfield;

            &::-webkit-outer-spin-button,
            &::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }

            &:invalid {
                background: fade(red, 10%);
            }

            &--hasLeadingZero {
                margin-left: -@digit-width;
                padding-left: calc(~"1px + " @digit-width);
            }
        }
    }

    &__range-divider {
        line-height: 25px;
    }

    &__button {
        border: 0;
        background: transparent;
        padding: 4px 6px;

        &:enabled {
            cursor: pointer;

            &:hover, &:focus {
                .react-daterange-picker__button__icon {
                    stroke: #0078d7;
                }
            }
        }

        &:disabled {
            .react-daterange-picker__button__icon {
                stroke: #6d6d6d;
            }
        }

        svg {
            display: inherit;
        }
    }

    &__calendar {
        width: 350px;
        max-width: 100vw;
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 1;

        &--closed {
            display: none;
        }
    }
}

