@import '../../../../node_modules/nav-frontend-core/less/_variabler';
@import '../../../basic';

.react-calendar {
    position: absolute;
    display: block;
    top: 1rem;
    width: 310px;
    max-width: 100%;
    padding: 0 1rem 1rem;
    background: white;
    border: 1px solid #a0a096;
    font-family: @font-family;
    line-height: 1.125rem;

    &:before {
        content: '';
        display: block;
        position: absolute;
        top: -9px;
        transform: rotate(-45deg);
        border-top: 1px solid #b7b1a9;
        border-right: 1px solid #b7b1a9;
        background-color: #fff;
        width: 1rem;
        height: 1rem;
    }

    &:focus {
        outline: 0;
        box-shadow: 0 0 0 3px @fokusFarge;

        &:before {
            outline: 0;
            box-shadow: 2px -2px 0 1px @fokusFarge;
        }
    }

    button {
        margin: 0;
        border: 0;
        outline: none;

        &:enabled:hover {
            cursor: pointer;
        }
    }

    &__navigation {
        height: 3.5rem;
        border-bottom: 1px solid @navGra40;
        margin-bottom: 1rem;

        button {
            font-family: @font-family;
            font-size: @font-size;
            min-width: 44px;
            background: none;

            &:enabled:hover,
            &:enabled:focus {
                color: @navBla;
            }

            &[disabled] {
                background-color: #f0f0f0;
            }

            &.react-calendar__navigation__label {
                font-weight: bold;
                font-size: 1rem;
            }
        }

        .react-calendar__navigation__arrow {
            width: 25%;
            font-size: 3rem;
            line-height: 0.5rem;
            color: @navGra40;
        }

        .react-calendar__navigation__prev2-button,
        .react-calendar__navigation__next2-button {
            display: none;
        }
    }

    &__month-view__weekdays {
        text-align: center;
        font-weight: bold;
        font-size: @font-size;

        &__weekday {
            padding: 0.5rem;
        }

        abbr[title] {
            text-decoration: none;
        }
    }

    &__month-view__weekNumbers {
        font-weight: bold;

        .react-calendar__tile {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: @font-size;
            padding: calc(0.75rem / 0.75) calc(0.5rem / 0.75);
        }
    }

    &__month-view__days__day--weekend {
        color: #d10000;
    }

    &__month-view__days__day--neighboringMonth {
        color: #757575;
    }

    &__year-view, &__decade-view, &__century-view {
        .react-calendar__tile {
            padding: 2rem 0.5rem;
        }
    }

    &__tile {
        max-width: 100%;
        text-align: center;
        padding: 0.8rem 0.5rem;
        background: none;
        font-family: @font-family;
        font-size: @font-size;

        &:disabled {
            background-color: #f0f0f0;
        }

        &:enabled {
            &:hover, &:focus {
                background-color: #e6e6e6;
            }
        }

        &--hasActive {
            background: #76baff;

            &:enabled {
                &:hover, &:focus {
                    background: #a9d4ff;
                }
            }
        }

        &--active {
            background: #006edc;
            color: @white;

            &:enabled {
                &:hover, &:focus {
                    background: #1087ff;
                }
            }
        }
    }

    &--selectRange {
        .react-calendar__tile--hover {
            background-color: #e6e6e6;
        }
    }
}
