@import '../../../node_modules/nav-frontend-core/less/_variabler';
@import '../../basic';

.utvidbar {
    border: 1px solid @navGra40;
    border-radius: 4px;
    margin: 2rem 0;

    &.intern {
        border: 0;
        margin: 1rem 0;

        .utvidbar__handling {
            display: inline-flex;
            align-items: center;
        }

        .lenkerad {
            display: none;
        }
    }

    .navds-accordion__header {
        background-color: @navDypBlaLighten80;
    }

    &.lilla {
        .navds-accordion__header {
            background-color: @navLillaLighten80;
        }
    }

    .utvidbar__handling {
        color: @navBla;
        margin-left: auto;
        font-style: normal;
        margin-right: 0.5rem;
    }

    .navds-accordion__content {
        padding: 1.5rem 2.5rem 2.5rem;
    }

    .lenkerad {
        padding-top: 1rem;
        text-align: center;

        .lenke {
            border: 0;
        }
    }
}

@media (min-width: @screen-sm) {
    .utvidbar {
        .utvidbar__handling {
            em {
                position: static;
                font-size: medium;
                color: @navBla;
            }
        }
    }
}
