.ettersending {
    max-width: 400px;

    section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .modal__tittel {
            width: 100%;
            text-align: left;
            margin-top: 0;
        }

        .navds-alert {
            margin-bottom: 1.5rem;
        }
    }
}
