@import '../../../../node_modules/nav-frontend-core/less/_variabler';

.nederst {
    .foer-du-begynner {
        margin: 2rem 0;
    }

    .foer-du-begynner-tittel {
        margin-bottom: 0.65rem;
    }

    .skjema-feilmelding {
        color: @redError;
        font-style: italic;
        margin-top: 0.65rem;
    }

    .knapperad {
        display: flex;
        flex-direction: column;
        align-items: center;

        margin: 2rem 0;
        padding: 2rem 0;

        .lenke {
            display: inline-block;
            margin-top: 1.3rem;
        }
    }
}
