@import '../../../node_modules/nav-frontend-core/less/_variabler';

.ekspanderbar {
    .navds-accordion__header {
        justify-content: flex-start;
        color: #005b82;
        background-color: @white;
        border-bottom: 0;
        padding: 0;
        margin-bottom: 2rem;

        &:focus {
            outline: none;
            box-shadow: none;
        }
    }

    .navds-accordion__content {
        background-color: #f1f1f1;
        padding: 1.5rem;
        border-bottom: 0;
        border-radius: 5px;
        margin: -1.5rem 0 2rem;
    }
}

