@import './basic';

html,
body,
#app-root {
    height: 100%;
    background-color: @navLysGra;

    .spinner {
        display: block;
        margin: 0 auto;
    }
}

.app {
    min-height: 70vh;
}

.limit {
    position: relative;
    padding: 0 1rem 0;
}

@media (min-width: @screen-sm) {
    .limit {
        width: @desktopLimitWidth;
        margin: 0 auto;
        padding: 1rem;
    }
}
