@import '../../../node_modules/nav-frontend-core/less/_variabler';
@import '../../../node_modules/nav-frontend-skjema-style/src/index';

.soknaden {
    background-color: @white;

    .tilbakelenke {
        display: inline-flex;
        align-items: center;
        margin: 1rem 0;
    }

    .sporsmal__tittel {
        margin: 2rem 0 0.5rem;
    }
}
