@import '../../../src/basic';

.soknadtopp {
    .soknadtopp__tittel {
        margin: 0 0 1rem;
        text-align: center;
    }
}

@media (min-width: @skjermMedium) {
    .soknadtopp {
        .sidebanner__tittel {
            padding-bottom: 1rem;
            text-align: left;
        }
    }
}
