@import 'node_modules/nav-frontend-core/less/_variabler';

.bekreft-dialog {
    text-align: center;
    background-color: @white;
    padding: 1rem;
}

.slette-kvittering {
    border: 0;
    background: none;
    padding: 0;
    cursor: pointer;

    img {
        width: 20px;
    }
}
